<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Step - The Redbeard Question</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cousine:wght@400&display=swap');

        body {
            font-family: 'Cousine', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: black;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 80%; /* Adjust image size */
            height: auto;
            border-radius: 10px;
        }
        .caption {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Do you remember him? Do you really think he's what you think? Who's he?</h1>
    <p>That's what you need to find to finish this...</p>
    
    <div class="image-container">
        <img src="iimmgg.jpg" alt="img">
    </div>

    <script>
    </script>
</body>
</html>
